apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
  namespace: orba-workshop
  labels:
    app: my-config
data:
  ADAP_READ_TIMEOUT: "10s"
  ADAP_WRITE_TIMEOUT: "20s"
  ADAP_LOG_LEVEL: "debug"
  ADAP_WRITE_BATCH: "true"
  ADAP_PARTITION_KEY_LABEL: "__name__"
  ADAP_LISTEN_ADDRESS: "0.0.0.0:9201"
  ADAP_WRITE_PATH: "/write"
  ADAP_WRITE_SERIALIZER: "json"
  ADAP_WRITE_RAW: "true"